# superocr

./: .project  pom.xml
src/main/java/www/yllyx/superocr/common/: Page.java
src/main/java/www/yllyx/superocr/common/domain/: FileMeta.java  OcrFile.java
src/main/java/www/yllyx/superocr/common/http/: AbstractHttpRequest.java  HttpClient.java  HttpClientUtil.java  HttpClientUtils.java  HttpExecute.java  HttpGetReq.java  HttpPostReq.java
src/main/java/www/yllyx/superocr/common/interceptor/: PageInterceptor.java
src/main/java/www/yllyx/superocr/common/util/: RequestEntityUtil.java  ResponseEntityUtil.java  ThirdOcrUtil.java
src/main/java/www/yllyx/superocr/controller/: FileController.java  OcrController.java
src/main/java/www/yllyx/superocr/dao/: CBasicDao.java
src/main/java/www/yllyx/superocr/domain/image/: OcrImage.java  OcrResult.java  OcrResultError.java
src/main/java/www/yllyx/superocr/domain/user/: User.java  UserInfo.java
src/main/java/www/yllyx/superocr/entity/: User.java
src/main/java/www/yllyx/superocr/logic/: IOcrLogic.java
src/main/java/www/yllyx/superocr/logic/impl/: OcrLogic.java
src/main/java/www/yllyx/superocr/persistance/: User.java
src/main/java/www/yllyx/superocr/persistance/image/: OcrImageMapper.java  OcrResultErrorMapper.java  OcrResultMapper.java
src/main/java/www/yllyx/superocr/persistance/user/: UserInfoMapper.java  UserMapper.java
src/main/java/www/yllyx/superocr/service/: IOcrService.java
src/main/java/www/yllyx/superocr/service/impl/: OcrService.java
src/main/resources/: config.properties
src/main/resources/config/: applicationContext.xml  generatorConfig.xml  generatorConfigImage.xml  generatorConfigUser.xml  jdbc.properties  log4j.properties  mybatis-config.xml  springMVC-servlet.xml  third-ocr.properties
src/main/resources/www/yllyx/superocr/mapping/image/: OcrImageMapper.xml  OcrResultErrorMapper.xml  OcrResultMapper.xml
src/main/resources/www/yllyx/superocr/mapping/user/: UserInfoMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/superocr/: Test.java
