jdbc.driver=com.mysql.jdbc.Driver
#for localhost
jdbc.url=jdbc:mysql://localhost:3306/superocr?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#for development
#jdbc.url=jdbc:mysql://localhost:33556/lasv2.0?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=lasAdmin@2016
jdbc.idleConnectionTestPeriodInMinutes=10
jdbc.idleMaxAgeInMinutes=240
jdbc.maxConnectionsPerPartition=30
jdbc.minConnectionsPerPartition=10
jdbc.partitionCount=1
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=100
jdbc.releaseHelperThreads=3

