#application configs


jdbc.driver=com.mysql.jdbc.Driver
#for localhost
jdbc.url=jdbc:mysql://localhost:3306/las?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#for development
#jdbc.url=jdbc:mysql://localhost:33556/lasv2.0?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=lasAdmin@2016
#jdbc for test
#jdbc.url=jdbc:mysql://192.168.8.179:3306/lasv2.0?useUnicode=true&characterEncoding=utf-8
#jdbc.username=las
#jdbc.password=lasAdmin@2016

#hibernate config
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.c3p0.validate=true
hibernate.temp.use_jdbc_metadata_defaults=false

#second cache
cache.use_second_level_cache=true
cache.use_query_cache=true
cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
cache.provider_configuration_file_resource_path=ehcache.xml

#freemarker template path
freemarker.template_relative_path=/WEB-INF/classes/ftl

##############################################################
#file save path
normal_file_path=D:\\las\\file\\normal
question_file_path=D:\\las\\file\\question
question_down_path=D:\\las\\file\\down
#for development
web_image_path=http://ila.starc.com.cn:1057/image

#for test
#web_image_path=http://119.97.166.137:1005/image

image_tmp_path=D:\\las\\file\\tmp
diagnose_path=D:\\las\\file\\diagnose
#for development
HOMEWORKATTACHMENTPATH=http://ila.starc.com.cn:1057/homeworkattachment
#for test
#HOMEWORKATTACHMENTPATH=http://119.97.166.137:1005/homeworkattachment
tomcat_webapps=webapps
tomcat_path=D:\\Program Files\\apache-tomcat-7.0.54
GRADEINFO=7
##############################################################
#is save to cloud tag
is_save_cloud=false

#release resources
resources_release_uri=http://119.97.166.135:1060/resource/resource/v1/insert
#for development
server_url=http://ila.starc.com.cn:1057/las/
#for test
#server_url=http://119.97.166.137:1005/las/
#cloud data
upload_client_id=local_test
upload_client_secret=local_test

# yun_api_root uri
yun_api_root_uri=http://oa.starc.com.cn/storage/api/

# transaction service,upload Service,download service and copy service
yun_api_transaction_uri=http://oa.starc.com.cn/storage/api/request
yun_api_upload_uri=http://oa.starc.com.cn/storage/api/upload
yun_api_download_uri=http://oa.starc.com.cn/storage/api/download
yun_api_copy_uri=http://oa.starc.com.cn/storage/api/copy

#diagnose config
class_key_question_point=0.6

#
cyberhouse_uri=http://www.starc.nercel.com/
#cyberhouse_uri=http://119.97.166.135:1101/
